# dotnet-setup-doctor

./: .editorconfig  DotnetSetupDoctor.slnx  LICENSE  README.md
.github/workflows/: ci.yml
dotnet-setup-doctor-bundle-20251216-112942/: dotnet-info.txt  env.txt  report.json  report.txt  where-msbuild.txt
mybundle/: report.json  report.txt  where-dotnet.txt  where-git.txt  where-winget.txt
src/DotnetSetupDoctor/: CheckRegistry.cs  CheckRunner.cs  DotnetSetupDoctor.csproj  Program.cs
src/DotnetSetupDoctor/Bundle/: BundleWriter.cs
src/DotnetSetupDoctor/Checks/: DeveloperModeCheck.cs  DotnetSdkCheck.cs  EnvVarCheck.cs  GitCheck.cs  ICheck.cs  LongPathCheck.cs  MsbuildCheck.cs  NugetCheck.cs  PathCheck.cs  SmokeBuildCheck.cs  WindowsInfoCheck.cs  WingetCheck.cs
src/DotnetSetupDoctor/Cli/: CommandLine.cs
src/DotnetSetupDoctor/Fix/: FixScriptGenerator.cs
src/DotnetSetupDoctor/Output/: ConsoleRenderer.cs  JsonRenderer.cs  ReportFormatter.cs
src/DotnetSetupDoctor/Utils/: ProcessRunner.cs  RegistryReader.cs
tests/DotnetSetupDoctor.Tests/: CommandLineTests.cs  DotnetSetupDoctor.Tests.csproj
